{
  "esclient": {
    "apiVersion": "2.4",
    "keepAlive": true,
    "requestTimeout": "20000",
    "hosts": [
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9200
      },
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9300
      }
    ]
  },
  "logger": {
    "level": ["error", "warning"]
  },
  "api" : {
    "indexName": "pelias",
    "version": "1.0",
    "textAnalyzer": "libpostal",
    "sizePadding": 10,
    "minConfidence": 0.2,
    "relativeMinConfidence": 0.4,
    "languageMatchThreshold": 0.4,
    "query": {
      "search": {
        "disableFallback": true,
        "defaults": {
          "ngram:analyzer": "peliasIndexOneEdgeGram",
          "ngram:multifield": ["name.*"],
          "phrase:multifield": ["name.*"],
          "address:housenumber:boost": 0.1,
          "address:street:boost": 1,
          "admin:localadmin:boost": 20
        }
      },
      "autocomplete": {
        "defaults": {
          "ngram:multifield": ["name.*"],
          "phrase:multifield": ["name.*"]
        }
      }
    },
    "languages": [
      "fr",
      "fi",
      "default",
      "sv",
      "en",
      "se",
      "local",
      "alternative",
      "international",
      "national",
      "official",
      "old",
      "regional",
      "short",
      "sorting"
    ],
    "languageMap": {
      "default":"fr",
      "local":"fr",
      "alternative":"fr",
      "international":"fr",
      "national":"fr",
      "official":"fr",
      "old":"fr",
      "regional":"fr",
      "short":"fr",
      "sorting":"fr"
    },
    "localization" : {
      "confidenceAdminWeights": {
        "localadmin": 1,
        "locality": 0.2,
        "neighbourhood": 0.2,
        "region": 0.2,
        "country": 0.1,
        "street": 0.2
      },
      "confidenceAddressParts": {
	"number": {"parent":"address_parts", "field":"number", "numeric": true, "weight": 0.5},
        "street": {"parent":"address_parts", "field":"street", "numeric": false, "weight": 2},
        "postalcode": {"parent":"address_parts", "field":"zip", "numeric": false, "weight": 1}
      },
      "filteredRegions": ["france"],
      "cleanRegions": true,
      "postalCodeValidator": "^[0-9]{5}$",
      "streetNumberValidator": "^[0-9].*$",
      "equalCharMap": {
        "é":"e",
        "'":"",
        "-":" "
      },
      "labelSchemas": {
        "FIN": {
          "address": { "fields": [["street", "housenumber"], "neighbourhood"], "matchType": "first", "targets": ["venue", "stop", "station"] },
          "local": { "fields": ["localadmin", "locality"], "matchType": "best" }
        }
      }
    }
  }
}
